{
  "IpAddressSettings": {
    "Url": "https://tools-api.mad-world.eu/IpAddress/WhatIsMyIp"
  },
  "DynHostSettings": {
    "HostNames": [ ],
    "Username": "My_Username",
    "Password": "My_Password"
  },
  "StorageSettings": {
    "Path": "./bin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
